{
  "name": "propromo.docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.31.1",
    "@astrojs/vercel": "^8.0.4",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.8",
    "astro": "^5.2.3",
    "markdown-it-attrs": "^4.3.1",
    "photoswipe": "^5.4.3",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.33.3",
    "starlight-blog": "^0.16.1",
    "typescript": "^5.7.3"
  }
}
