{
  "name": "propromo-rest-microservice",
  "version": "v1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "smee": "bun run smee.js",
    "lint": "biome ci .",
    "format-organize-lint": "npx @biomejs/biome format --write ./src",
    "next:push": "drizzle-kit push:pg --config drizzle.config.next.ts",
    "next:pull": "drizzle-kit introspect:pg --config drizzle.config.next.ts",
    "next:studio": "drizzle-kit studio --config drizzle.config.next.ts --host 127.0.0.1",
    "main:push": "drizzle-kit push:pg --config drizzle.config.main.ts",
    "main:pull": "drizzle-kit introspect:pg --config drizzle.config.main.ts",
    "main:studio": "drizzle-kit studio --config drizzle.config.main.ts --host 127.0.0.1"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@bogeychan/elysia-logger": "^0.1.4",
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/html": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.3",
    "@octokit/graphql-schema": "^15.25.0",
    "drizzle-orm": "^0.33.0",
    "elysia": "1.1.7",
    "graphql": "^16.9.0",
    "octokit": "^4.0.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@octokit/types": "^13.6.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/html-validator": "^5.0.6",
    "@types/pg": "^8.11.10",
    "bun-types": "^1.1.29",
    "drizzle-kit": "^0.24.2",
    "html-validator": "^6.0.1",
    "smee-client": "^2.0.4"
  },
  "module": "src/index.js",
  "engines": {
    "node": ">=14"
  }
}
